<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdstreamQcReporter.jnlp">
  <information>
    <title>AdstreamQcReporter</title>
    <vendor>tiborvarga</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdstreamQcReporter.jar" size="637011" download="eager" />
    <jar href="lib/activation.jar" size="55147" download="eager" />
    <jar href="lib/itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib/javax.mail-2.jar" size="659033" download="eager" />
    <jar href="lib/mail.jar" size="462098" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AdstreamQcReporter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="adstreamqcreporter.AdstreamQcReporter"  name="AdstreamQcReporter" />
  <update check="always"/>
</jnlp>
